<!DOCTYPE html>
<html>
<head>
  <title> Personality Prediction Project</title>
  <style>
  html
  {
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-color: black;
  }

  input
  {
    margin-top: 2%;
    margin-bottom: 7%;
    padding: 2vh;
    width: 70%;
    background-color:black;
    color: white;
    opacity: 0.8;
    border-radius: 50px;
    box-shadow: 3px 3px 8px grey;
    font-size: large;
  }
  .heading
  {
    color: white;
    text-shadow: 2px 2px 5px white;
    text-align: center;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .form
  {
    color : white;
    font-size: x-large;
    font-family: sans-serif;
    margin-left: 25%;
  }

  .button
  {
    margin-left: 25%;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 20%;
    border-radius: 40px;
    background-color: #66ff00;
    font-weight: 200;
  }
  .button:hover
  {
    background-color: red;
  }
  </style>
</head>
<body>
  <h1 class="heading">Personality Prediction Project</h1> 
</body>
</html>
